CS/DXPivotGrid_CustomTotals/MainPage.xaml

<UserControl xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DXPivotGrid_CustomTotals.MainPage"
             d:DesignHeight="300" d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White">
        <dxpg:PivotGridControl x:Name="pivotGridControl1" RowTotalsLocation="Far">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField FieldName="ShipCountry" Caption="Country" Area="RowArea"
                                     TotalsVisibility="CustomTotals">
                    <dxpg:PivotGridField.CustomTotals>
                        <dxpg:PivotGridCustomTotal SummaryType="Average"/>
                        <dxpg:PivotGridCustomTotal SummaryType="Sum"/>
                        <dxpg:PivotGridCustomTotal SummaryType="Max"/>
                        <dxpg:PivotGridCustomTotal SummaryType="Min"/>
                    </dxpg:PivotGridField.CustomTotals>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField FieldName="ShipCity" Caption="City" Area="RowArea"/>
                <dxpg:PivotGridField FieldName="OrderDate" GroupInterval="DateYear"
                                     Caption="Year" Area="ColumnArea"/>
                <dxpg:PivotGridField FieldName="Freight" Area="DataArea"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</UserControl>
